{% load i18n %}{% blocktrans with name=guest.name %}Greetings, {{ name }}!{% endblocktrans %}

{% if event.host2_name %}{% blocktrans with host1=event.host1_name host2=event.host2_name %}{{ host1 }} and {{ host2 }} have invited you to:{% endblocktrans %}
{% else %}{% blocktrans with host1=event.host1_name %}{{ host1 }} has invited you to:{% endblocktrans %}
{% endif %}
{{ event.name }}
{{ event.start_datetime }}

{% trans "To see the full invitation, and to RSVP, please visit this page:" %}

{{ protocol }}://{{ host }}{% url 'invitation' event_id=event.id %}{{ guest.short_uuid }}/

{% trans "(This link is personalized to you -- do not share!)" %}


--
{% blocktrans with host=host %}Sent by the invitation bot at {{ host }}.{% endblocktrans %}

